# TrayFolderMenu

./: App.config  AppInfo.cs  AppsFolderReader.cs  FolderConfig.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IconProvider.cs  LaunchInfo.cs  Program.cs  README.md  ShellContextMenu.cs  ShellInterop.cs  TrayFolderMenu.csproj  TrayFolderMenu.sln  frmOptions.Designer.cs  frmOptions.cs  frmOptions.resx
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
Properties/DataSources/: FolderConfig.datasource
